/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 12568

Current time: 	5/18/15 10:28:38 PM
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	Kasper
User directory: C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/Kasper/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/Kasper/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 368 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 54 MB (+53731kb) [00:00:06]
// [Engine Memory]: 339 MB (+204118kb) [00:00:06]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 400 MB. GUI used memory: 29 MB. Current time: 5/18/15 10:28:40 PM
// [Engine Memory]: 420 MB (+84344kb) [00:00:11]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 424 MB (+4792kb) [00:00:13]
// [Engine Memory]: 470 MB (+47812kb) [00:00:14]
// [Engine Memory]: 494 MB (+24969kb) [00:00:16]
// [Engine Memory]: 507 MB (+14389kb) [00:00:18]
// [Engine Memory]: 510 MB (+2846kb) [00:00:19]
// Tcl Message: open_project C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5/exercise5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise5/exercise5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/lab3/lab_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// [GUI Memory]: 74 MB (+21041kb) [00:00:22]
// [Engine Memory]: 512 MB (+2375kb) [00:00:22]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 513 MB (+364kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 515 MB (+2945kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 518 MB (+2588kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 521 MB (+2940kb) [00:00:23]
// [Engine Memory]: 521 MB (+524kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 74 MB (+78kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 74 MB (+730kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 75 MB (+756kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 76 MB (+729kb) [00:00:24]
// [Engine Memory]: 521 MB (+315kb) [00:00:24]
// [GUI Memory]: 77 MB (+758kb) [00:00:24]
// [Engine Memory]: 522 MB (+835kb) [00:00:24]
// [GUI Memory]: 77 MB (+729kb) [00:00:25]
// [GUI Memory]: 78 MB (+758kb) [00:00:25]
// [GUI Memory]: 79 MB (+729kb) [00:00:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 79 MB (+716kb) [00:00:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: exercise5; location: C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 738.453 ; gain = 169.781 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cm:N (ch:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 523 MB (+339kb) [00:00:27]
// Tcl Message: open_bd_design {C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5/exercise5.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - buttons 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - switches Adding component instance block -- xilinx.com:user:led_ip:1.0 - led_ip Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 532 MB (+10125kb) [00:00:32]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.2 - axi_bram_ctrl_0_bram Adding component instance block -- xilinx.com:user:matrix_ip:1.0 - matrix_ip_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 40 MB. Current time: 5/18/15 10:29:05 PM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 538 MB (+5902kb) [00:00:37]
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 540 MB (+2252kb) [00:00:37]
// [Engine Memory]: 557 MB (+17936kb) [00:00:39]
// [Engine Memory]: 566 MB (+9515kb) [00:00:39]
// [Engine Memory]: 572 MB (+5685kb) [00:00:40]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <system> from BD file <C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5/exercise5.srcs/sources_1/bd/system/system.bd> 
// [Engine Memory]: 591 MB (+20811kb) [00:00:41]
// [Engine Memory]: 596 MB (+5197kb) [00:00:43]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 796.398 ; gain = 57.945 
// 'aX' command handler elapsed time: 16 seconds
// Elapsed time: 17 seconds
dismissDialog("Open Block Design"); // cm:N (ch:JFrame)
// [GUI Memory]: 83 MB (+4110kb) [00:00:44]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 1053 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ac (ch:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ac)
// 'p' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, R:JDialog)
dismissDialog("Launch SDK"); // J:ac (ch:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5/exercise5.sdk -hwspec C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5/exercise5.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5/exercise5.sdk -hwspec C:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/Exercise5/exercise5/exercise5.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 47 MB. Current time: 5/18/15 10:59:07 PM
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 44 MB. Current time: 5/18/15 11:29:09 PM
