version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1430485312270";
				xml_map="sdk\\\\hardware/1430485312270";
				html_map="sdk\\\\hardware/1430485312270";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1430485398131";
				xml_map="sdk\\\\bsp/1430485398131";
				html_map="sdk\\\\bsp/1430485398131";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1430485459042";
				xml_map="sdk\\\\application/1430485459042";
				html_map="sdk\\\\application/1430485459042";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1430485487541";
				xml_map="sdk\\\\application/1430485487541";
				html_map="sdk\\\\application/1430485487541";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
