version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1431677405626";
				xml_map="sdk\\\\hardware/1431677405626";
				html_map="sdk\\\\hardware/1431677405626";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1431677460944";
				xml_map="sdk\\\\bsp/1431677460944";
				html_map="sdk\\\\bsp/1431677460944";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1431677521616";
				xml_map="sdk\\\\bsp/1431677521616";
				html_map="sdk\\\\bsp/1431677521616";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1431677561170";
				xml_map="sdk\\\\application/1431677561170";
				html_map="sdk\\\\application/1431677561170";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
