version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1432674098910";
				xml_map="sdk\\\\bsp/1432674098910";
				html_map="sdk\\\\bsp/1432674098910";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1432674101380";
				xml_map="sdk\\\\application/1432674101380";
				html_map="sdk\\\\application/1432674101380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1432674742320";
				xml_map="sdk\\\\application/1432674742320";
				html_map="sdk\\\\application/1432674742320";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
