<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="ios.h" path="C:\Users\Kasper\Documents\GitHub\TIHSC\Exercise2\Exercise7\ios.h"/>
    <originFiles name="ios.cpp" path="C:\Users\Kasper\Documents\GitHub\TIHSC\Exercise2\Exercise7\ios.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_ios.cpp" path="C:\Users\Kasper\Documents\GitHub\TIHSC\Exercise2\Exercise7\tb_ios.cpp"/>
    <originFiles name="ios_driver.h" path="C:\Users\Kasper\Documents\GitHub\TIHSC\Exercise2\Exercise7\ios_driver.h"/>
    <originFiles name="ios_driver.cpp" path="C:\Users\Kasper\Documents\GitHub\TIHSC\Exercise2\Exercise7\ios_driver.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
