{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 60 -defaultsOSRD
preplace portBus inSwitch -pg 1 -y 410 -defaultsOSRD
preplace portBus outLeds -pg 1 -y 360 -defaultsOSRD
preplace inst iosc_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 N 40 NJ 40 NJ
preplace netloc inSwitch_1 1 0 3 NJ 410 NJ 410 870
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 870
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 530
preplace netloc iosc_0_outLeds 1 3 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 150 180 510
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 540 110 860
preplace netloc processing_system7_0_FIXED_IO 1 1 3 N 60 NJ 60 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 510
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 140 170 520 100 880
levelinfo -pg 1 120 330 710 1040 1220
",
}
{
   da_axi4_cnt: "4",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}