#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu May 21 19:47:01 2015
# Process ID: 13912
# Log file: C:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl/MotorControl/solution1/impl/verilog/project.runs/impl_1/MotorCtrl.vdi
# Journal file: C:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl/MotorControl/solution1/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MotorCtrl.tcl -notrace
Command: open_checkpoint C:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl/MotorControl/solution1/impl/verilog/project.runs/impl_1/MotorCtrl.dcp
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from c:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from c:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from c:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from c:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from c:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from c:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl/MotorControl/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-13912-KASPER-PC/dcp/MotorCtrl.xdc]
Finished Parsing XDC File [C:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl/MotorControl/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-13912-KASPER-PC/dcp/MotorCtrl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 440.848 ; gain = 269.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 443.039 ; gain = 2.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b95978af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 909.359 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b95978af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 909.359 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1142f23b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 909.359 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1142f23b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 909.359 ; gain = 0.000
Implement Debug Cores | Checksum: b95978af
Logic Optimization | Checksum: b95978af

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1142f23b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 909.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 909.359 ; gain = 468.512
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl/MotorControl/solution1/impl/verilog/project.runs/impl_1/MotorCtrl_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 59382de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 926.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be25d7bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: e9dc8514

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 17f96c282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17f96c282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17f96c282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17f96c282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 17f96c282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 17f96c282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18b02a301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18b02a301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 187e0ccb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17faae975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17faae975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: fc8a6509

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: fc460586

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 16bc0f737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 16bc0f737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16bc0f737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16bc0f737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 16bc0f737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 16bc0f737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 16bc0f737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: b0843f52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: b0843f52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.740. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: b2da5a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: b2da5a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: b2da5a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: b2da5a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: b2da5a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: b2da5a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: b2da5a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 7a75975a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 7a75975a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000
Ending Placer Task | Checksum: 771468a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 926.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 926.676 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 926.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 926.676 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 926.676 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 926.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Direction" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Direction". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmR[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmR[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pwmL[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pwmL[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: cd0d3464

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 966.543 ; gain = 39.867

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cd0d3464

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 966.543 ; gain = 39.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cd0d3464

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 971.898 ; gain = 45.223
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13fe85aea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.69   | TNS=0      | WHS=-0.073 | THS=-0.787 |

Phase 2 Router Initialization | Checksum: 179b5960c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22eaca737

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18ff38cb3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.42   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21c2edeff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250
Phase 4 Rip-up And Reroute | Checksum: 21c2edeff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 198b5438a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.57   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 198b5438a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 198b5438a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1376efc93

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.57   | TNS=0      | WHS=0.157  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1376efc93

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0159065 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1578e07b9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 972.926 ; gain = 46.250

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1578e07b9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 974.992 ; gain = 48.316

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16cd7d9f2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 974.992 ; gain = 48.316

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.57   | TNS=0      | WHS=0.157  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 16cd7d9f2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 974.992 ; gain = 48.316
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 974.992 ; gain = 48.316
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 974.992 ; gain = 48.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 974.992 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl/MotorControl/solution1/impl/verilog/project.runs/impl_1/MotorCtrl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 21 19:48:12 2015...
