<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1430997700746">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="112" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="134" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="136" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="138" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="140" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="172" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="173" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_76</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_78</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" bitwidth="2" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_76</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="exitcond2" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." rtlName="exitcond2_fu_122_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1" lineNumber="75" originalName="i" fileName="matrixmul.cpp" fileDirectory=".." rtlName="i_1_fu_128_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_78</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_addr7" lineNumber="79" fileName="matrixmul.cpp" fileDirectory=".." rtlName="p_addr7_fu_150_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="79" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlInputObjs>block_73</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_76</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="j" originalName="j" bitwidth="2" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_73</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="exitcond1" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." rtlName="exitcond1_fu_160_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j_1" lineNumber="77" originalName="j" fileName="matrixmul.cpp" fileDirectory=".." rtlName="j_1_fu_166_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>block_76</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="block_39" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_addr8" lineNumber="79" fileName="matrixmul.cpp" fileDirectory=".." rtlName="p_addr8_fu_176_p2" contextFuncName="matrixmul" bitwidth="6" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="79" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_39</controlInputObjs>
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_73</controlOutputObjs>
    <controlOutputObjs>block_70</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="res_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="16" opcode="phi" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>block_70</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="k" originalName="k" bitwidth="2" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>block_70</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="exitcond" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." rtlName="exitcond_fu_190_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="k_1" lineNumber="80" originalName="k" fileName="matrixmul.cpp" fileDirectory=".." rtlName="k_1_fu_196_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_70</controlInputObjs>
      <controlInputObjs>block_73</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="block_70" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_addr1" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="p_addr1_fu_210_p2" contextFuncName="matrixmul" bitwidth="6" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="a_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_addr3" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="p_addr3_fu_236_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_addr4" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="p_addr4_fu_246_p2" contextFuncName="matrixmul" bitwidth="6" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="b_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_7" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_fu_266_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_8" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_fu_272_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="5">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="block_73" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="block_76" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="block_78" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="85" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="85" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/Exercise2/HLS_labs/lab1" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="tmp_2_trn6_cast_reg_300">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_318">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="res_addr_reg_305">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_323">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_328">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_86">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_75">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_addr7_cast_reg_286">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="res_load_reg_97">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_338">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_110">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_281">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_295">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_333">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_313">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_4_fu_219">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr4_fu_246">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_114">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_166">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_138">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_196">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_load_phi_fu_101">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr7_cast_fu_156">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_trn_cast_fu_206">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_263">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_224">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_128">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_266">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_122">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_90">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_146">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn5_cast_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_cast_fu_215">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr4_cast_fu_251">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_40">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_160">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_51">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_trn6_cast_fu_172">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_210">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_cast_fu_232">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_trn_cast1_fu_202">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_185">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr8_cast_fu_181">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_63">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_272">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_260">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_255">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_190">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr8_fu_176">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr7_fu_150">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_79">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_236">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_cast_fu_242">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="55" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="48" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="19"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="21"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="23"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="24"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="26"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="28"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="30"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="32"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="106" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="105" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="33" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Product" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="9" mMaxLatency="-1" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
