<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1432717376512">
  <ports id="1" name="clk" type="PortType" originalName="MotorCtrl.clk.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="reset" type="PortType" originalName="MotorCtrl.reset.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="pwmR" type="PortType" originalName="MotorCtrl.pwmR.m_if.Val.V" coreName="AXI4LiteS" bitwidth="10">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="pwmL" type="PortType" originalName="MotorCtrl.pwmL.m_if.Val.V" coreName="AXI4LiteS" bitwidth="10">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="Direction" type="PortType" originalName="MotorCtrl.Direction.m_if.Val" coreName="AXI4LiteS" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="EN1" type="PortType" originalName="MotorCtrl.EN1.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="EN2" type="PortType" originalName="MotorCtrl.EN2.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="DIR1" type="PortType" originalName="MotorCtrl.DIR1.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="DIR2" type="PortType" originalName="MotorCtrl.DIR2.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="72" source_obj="//@ports.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="75" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="76" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="77" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="78" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="79" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="80" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="81" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="83" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="91" source_obj="//@ports.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="95" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="96" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="97" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="98" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="99" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="100" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="101" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <blocks id="35" name="block_35" type="BlockType">
    <controlOutputObjs>block_60</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="MotorCtrl_ssdm_thread_M_pwm" lineNumber="29" fileName="MotorControl/main.h" fileDirectory=".." contextFuncName="MotorCtrl" bitwidth="1" opcode="load">
      <inlineStackInfo fileName="MotorControl/main.h" linenumber="29" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="MotorCtrl"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="29" fileName="MotorControl/main.h" fileDirectory=".." contextFuncName="MotorCtrl" opcode="br">
      <inlineStackInfo fileName="MotorControl/main.h" linenumber="29" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="MotorCtrl"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.h">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_57</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="MotorCtrl_ssdm_thread_M_clo" lineNumber="31" fileName="MotorControl/main.h" fileDirectory=".." contextFuncName="MotorCtrl" bitwidth="1" opcode="load">
      <inlineStackInfo fileName="MotorControl/main.h" linenumber="31" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="MotorCtrl"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="31" fileName="MotorControl/main.h" fileDirectory=".." contextFuncName="MotorCtrl" opcode="br">
      <inlineStackInfo fileName="MotorControl/main.h" linenumber="31" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="MotorCtrl"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_57</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.h">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="39" fileName="MotorControl/main.h" fileDirectory=".." contextFuncName="MotorCtrl" opcode="ret">
      <inlineStackInfo fileName="MotorControl/main.h" linenumber="39" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="MotorCtrl"/>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.h">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="block_57" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>UnifiedUnreachableBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="31" fileName="MotorControl/main.h" fileDirectory=".." rtlName="grp_MotorCtrl_clockDividerThread_fu_90" contextFuncName="MotorCtrl" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="MotorControl/main.h" linenumber="31" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="MotorCtrl"/>
      <dataInputObjs>clk</dataInputObjs>
      <dataInputObjs>reset</dataInputObjs>
      <dataInputObjs>pwmR</dataInputObjs>
      <dataInputObjs>pwmL</dataInputObjs>
      <dataInputObjs>Direction</dataInputObjs>
      <dataOutputObjs>EN1</dataOutputObjs>
      <dataOutputObjs>EN2</dataOutputObjs>
      <dataOutputObjs>DIR1</dataOutputObjs>
      <dataOutputObjs>DIR2</dataOutputObjs>
      <constName>MotorCtrl_clockDividerThread</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" opcode="br" nodeLabel="1">
      <controlInputObjs>UnifiedUnreachableBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.h">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>UnifiedUnreachableBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="29" fileName="MotorControl/main.h" fileDirectory=".." rtlName="grp_MotorCtrl_pwmThread_fu_120" contextFuncName="MotorCtrl" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="MotorControl/main.h" linenumber="29" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="MotorCtrl"/>
      <dataInputObjs>clk</dataInputObjs>
      <dataInputObjs>reset</dataInputObjs>
      <dataInputObjs>pwmR</dataInputObjs>
      <dataInputObjs>pwmL</dataInputObjs>
      <dataInputObjs>Direction</dataInputObjs>
      <dataOutputObjs>EN1</dataOutputObjs>
      <dataOutputObjs>EN2</dataOutputObjs>
      <dataOutputObjs>DIR1</dataOutputObjs>
      <dataOutputObjs>DIR2</dataOutputObjs>
      <constName>MotorCtrl_pwmThread</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" opcode="br" nodeLabel="1">
      <controlInputObjs>UnifiedUnreachableBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.h">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="UnifiedUnreachableBlock" type="BlockType">
    <controlInputObjs>block_57</controlInputObjs>
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="MotorCtrl_ssdm_thread_M_pwm_reg_159">
    <nodeIds>33</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_MotorCtrl_pwmThread_fu_120">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MotorCtrl_clockDividerThread_fu_90">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="MotorCtrl_ssdm_thread_M_clo_load_fu_155">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="MotorCtrl_ssdm_thread_M_pwm_load_fu_151">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="DIR1">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DIR2">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Direction">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="EN1">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="EN2">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="clk">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pwmL">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pwmR">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reset">
    <contents name="call">
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="14"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MotorCtrl::MotorCtrl" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
