<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1432717376262">
  <ports id="3" name="pwmR" type="PortType" originalName="MotorCtrl.pwmR.m_if.Val.V" coreName="AXI4LiteS" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="pwmL" type="PortType" originalName="MotorCtrl.pwmL.m_if.Val.V" coreName="AXI4LiteS" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="Direction" type="PortType" originalName="MotorCtrl.Direction.m_if.Val" coreName="AXI4LiteS" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="EN1" type="PortType" originalName="MotorCtrl.EN1.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="EN2" type="PortType" originalName="MotorCtrl.EN2.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="DIR1" type="PortType" originalName="MotorCtrl.DIR1.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="DIR2" type="PortType" originalName="MotorCtrl.DIR2.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="MotorCtrl_pwmCount_V" type="PortType" originalName="MotorCtrl.pwmCount.V" bitwidth="10" direction="DirInOut">
    <dataOutputObjs>write</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="12" name="MotorCtrl_DIR" type="PortType" originalName="MotorCtrl.DIR" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="MotorCtrl_pwmClock_V" type="PortType" originalName="MotorCtrl.pwmClock.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="-10" name="MotorCtrl_pwmCount_V" type="PortType" originalName="MotorCtrl.pwmCount.V" bitwidth="10" direction="DirInOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@ports.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@ports.7" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="125" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="142" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="144" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="149" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="153" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.8"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.0"/>
  <edges id="-90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.10"/>
  <edges id="-102" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="-107" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.10"/>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit</controlInputObjs>
    <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_62</controlOutputObjs>
    <controlOutputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="MotorCtrl_pwmClock_V_read" lineNumber="16" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" bitwidth="1" opcode="read" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="16" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>MotorCtrl_pwmClock_V</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="16" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="16" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlInputObjs>
      <controlInputObjs>block_62</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="block_62" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <controlOutputObjs>block_65</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="MotorCtrl_pwmCount_V_read" lineNumber="18" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" bitwidth="10" opcode="read" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="18" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>MotorCtrl_pwmCount_V</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>MotorCtrl_pwmCount_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="MotorCtrl_pwmCount_V_assign" lineNumber="18" fileName="MotorControl/main.cpp" fileDirectory=".." rtlName="MotorCtrl_pwmCount_V_assign_fu_191_p2" contextFuncName="pwmThread" bitwidth="10" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="18" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="18" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="18" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>MotorCtrl_pwmCount_V</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>MotorCtrl_pwmCount_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp" lineNumber="21" originalName="tmp" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" bitwidth="1" opcode="read" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="21" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>Direction</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="21" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="21" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>MotorCtrl_DIR</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="22" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="22" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>DIR1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="23" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="23" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>DIR2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="val_V" lineNumber="29" originalName="val.V" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" bitwidth="10" opcode="read" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="29" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>pwmR</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_2" lineNumber="29" fileName="MotorControl/main.cpp" fileDirectory=".." rtlName="tmp_2_fu_198_p2" contextFuncName="pwmThread" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="29" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="29" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="29" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>block_62</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_72</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="32" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="32" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataOutputObjs>EN1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" opcode="br" nodeLabel="2">
      <controlInputObjs>block_72</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>block_62</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_72</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="node_66" lineNumber="30" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="30" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataOutputObjs>EN1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="31" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="31" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <controlInputObjs>block_72</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="block_72" type="BlockType">
    <controlInputObjs>block_65</controlInputObjs>
    <controlInputObjs>block_68</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_78</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="val_V_1" lineNumber="36" originalName="val.V" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" bitwidth="10" opcode="read" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="36" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>pwmL</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_3" lineNumber="36" fileName="MotorControl/main.cpp" fileDirectory=".." rtlName="tmp_3_fu_204_p2" contextFuncName="pwmThread" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="36" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="36" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="36" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
      <controlInputObjs>block_78</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>block_72</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="39" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="39" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataOutputObjs>EN2</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" opcode="br" nodeLabel="2">
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="block_78" type="BlockType">
    <controlInputObjs>block_72</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="37" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="37" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <dataOutputObjs>EN2</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="38" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="38" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="block_80" type="BlockType">
    <controlInputObjs>block_75</controlInputObjs>
    <controlInputObjs>block_78</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="41" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="41" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="_ZN7_ap_sc_7sc_core4waitEi.exit2" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="42" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="wait" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="42" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="43" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="43" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MotorControl/main.cpp">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="37" region_type="1" typeName="Protocol" id="204" RegionName="__ssdm_reset__">
    <basic_blocks id="48" name="_ZN7_ap_sc_7sc_core4waitEi.exit" type="BlockType">
      <controlOutputObjs>block_51</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="10" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="wait" nodeLabel="1">
        <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="10" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="12" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="12" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
        <dataInputObjs>MotorCtrl_pwmCount_V</dataInputObjs>
        <dataOutputObjs>MotorCtrl_pwmCount_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="12" fileName="MotorControl/main.cpp" fileDirectory=".." contextFuncName="pwmThread" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="MotorControl/main.cpp" linenumber="12" fileDirectory="c:/Users/Kasper/Documents/GitHub/TIHSC/MotorControl" functionName="pwmThread"/>
        <controlInputObjs>block_51</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MotorControl/main.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <expressionNodes realName="tmp_3_fu_204">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MotorCtrl_pwmCount_V_assign_fu_191">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_198">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <ioNodes realName="stg_44_write_fu_136">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_46_write_fu_152">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_110">
    <nodeIds>46</nodeIds>
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_130">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_166">
    <nodeIds>63</nodeIds>
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_181">
    <nodeIds>73</nodeIds>
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="MotorCtrl_pwmClock_V_read_read_fu_118">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="val_V_1_read_fu_175">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="val_V_read_fu_160">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_45_write_fu_144">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="MotorCtrl_pwmCount_V_read_read_fu_124">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioPorts name="DIR1">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DIR2">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Direction">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="EN1">
    <contents name="write">
      <nodeIds>66</nodeIds>
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="EN2">
    <contents name="write">
      <nodeIds>76</nodeIds>
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MotorCtrl_DIR">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MotorCtrl_pwmClock_V">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MotorCtrl_pwmCount_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>46</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pwmL">
    <contents name="read">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pwmR">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="22"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="24"/>
    </transitions>
    <transitions inState="3" outState="3">
      <condition id="26"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MotorCtrl::MotorCtrl_MotorCtrl::pwmThread" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1" mType="1">
      <basicBlocks>51</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
