<project xmlns="com.autoesl.autopilot.project" name="MotorControl" top="MotorCtrl" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="MotorControl/main.h" sc="1" tb="false" cflags=""/>
        <file name="MotorControl/main.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

