\contentsline {fixme}{Note: skal det v\IeC {\ae }re pseudokode istedet for?}{10}{Item.15}
\contentsline {fixme}{Note: M\IeC {\r a}ge: skriv ind p\IeC {\r a} en god m\IeC {\r a}de :)}{15}{subsection.2.5.3}
\contentsline {fixme}{Note: skal det v\IeC {\ae }re pseudokode istedet for?}{16}{Item.34}
\contentsline {fixme}{Note: ref}{23}{figure.caption.23}
\contentsline {fixme}{Note: ref}{23}{figure.caption.23}
\contentsline {fixme}{Note: er det rigtigt}{24}{equation.3.2.2}
\contentsline {fixme}{Note: m\IeC {\r a}ske lidt bedre formulering tak:S}{24}{equation.3.2.2}
\contentsline {fixme}{Note: ref to sensors}{25}{figure.caption.25}
\contentsline {fixme}{Note: ref to motors}{25}{figure.caption.25}
\contentsline {fixme}{Note: ref til XV-11 hacking site}{27}{subsubsection.3.3.2.1}
\contentsline {fixme}{Note: Noget med checksum}{27}{subsubsection.3.3.2.1}
\contentsline {fixme}{Note: Connect with section on power}{27}{subsection.3.3.3}
\contentsline {fixme}{Note: reference to motor control section under software}{32}{lstnumber.3.2.61}
\contentsline {fixme}{Note: Picture}{32}{subsection.3.3.5}
\contentsline {fixme}{Note: picture}{33}{subsection.3.3.5}
\contentsline {fixme}{Note: CodeBae Reference}{34}{section.3.4}
\contentsline {fixme}{Note: M\IeC {\r a}ge: noget med hvorfor vi regner probabilitien som vi g\IeC {\o }r?}{38}{lstnumber.3.4.29}
\contentsline {fixme}{Note: Kasper: Har du noget intelligent at skrive her? :)}{42}{subsubsection.3.4.3.3}
