\contentsline {fixme}{Note: M\IeC {\r a}ge: skriv ind p\IeC {\r a} en god m\IeC {\r a}de :)}{14}{subsection.2.5.3}
\contentsline {fixme}{Note: ref}{21}{figure.caption.22}
\contentsline {fixme}{Note: ref}{21}{figure.caption.22}
\contentsline {fixme}{Note: ref to sensors}{23}{figure.caption.24}
\contentsline {fixme}{Note: ref to motors}{23}{figure.caption.24}
\contentsline {fixme}{Note: ref til XV-11 hacking site}{25}{subsubsection.3.3.2.1}
\contentsline {fixme}{Note: Noget med checksum}{25}{subsubsection.3.3.2.1}
\contentsline {fixme}{Note: Connect with section on power}{25}{subsection.3.3.3}
\contentsline {fixme}{Note: reference to motor control section under software}{30}{lstnumber.3.2.61}
\contentsline {fixme}{Note: Section on Vidado desgin}{30}{subsection.3.3.4}
\contentsline {fixme}{Note: CodeBae Reference}{31}{section.3.4}
\contentsline {fixme}{Note: M\IeC {\r a}ge: noget med hvorfor vi regner probabilitien som vi g\IeC {\o }r?}{36}{lstnumber.3.4.29}
\contentsline {fixme}{Note: Kasper: Har du noget intelligent at skrive her? :)}{40}{subsubsection.3.4.3.3}
