\contentsline {fixme}{Note: M\IeC {\r a}ge: skriv ind p\IeC {\r a} en god m\IeC {\r a}de :)}{15}{subsection.2.5.3}
\contentsline {fixme}{Note: ref}{22}{figure.caption.23}
\contentsline {fixme}{Note: ref}{22}{figure.caption.23}
\contentsline {fixme}{Note: ref to sensors}{24}{figure.caption.25}
\contentsline {fixme}{Note: ref to motors}{24}{figure.caption.25}
\contentsline {fixme}{Note: ref til XV-11 hacking site}{26}{subsubsection.3.3.2.1}
\contentsline {fixme}{Note: Noget med checksum}{26}{subsubsection.3.3.2.1}
\contentsline {fixme}{Note: Connect with section on power}{26}{subsection.3.3.3}
\contentsline {fixme}{Note: fix reference}{27}{figure.caption.29}
\contentsline {fixme}{Note: fix reference}{29}{lstnumber.3.1.42}
\contentsline {fixme}{Note: reference to motor control section under software}{31}{lstnumber.3.2.61}
\contentsline {fixme}{Note: Section on Vidado desgin}{31}{subsection.3.3.4}
\contentsline {fixme}{Note: CodeBae Reference}{32}{section.3.4}
\contentsline {fixme}{Note: M\IeC {\r a}ge: noget med hvorfor vi regner probabilitien som vi g\IeC {\o }r?}{36}{lstnumber.3.4.29}
\contentsline {fixme}{Note: Kasper: Har du noget intelligent at skrive her? :)}{40}{subsubsection.3.4.3.3}
