\contentsline {fixme}{Note: skal det v\IeC {\ae }re pseudokode istedet for?}{10}{Item.15}
\contentsline {fixme}{Note: skal det v\IeC {\ae }re pseudokode istedet for?}{16}{Item.34}
\contentsline {fixme}{Note: ref}{23}{figure.caption.23}
\contentsline {fixme}{Note: ref}{23}{figure.caption.23}
\contentsline {fixme}{Note: er det rigtigt}{24}{equation.3.2.2}
\contentsline {fixme}{Note: m\IeC {\r a}ske lidt bedre formulering tak:S}{24}{equation.3.2.2}
\contentsline {fixme}{Note: Picture}{32}{subsection.3.3.5}
\contentsline {fixme}{Note: picture}{32}{subsection.3.3.5}
\contentsline {fixme}{Note: CodeBae Reference}{34}{section.3.4}
\contentsline {fixme}{Note: ref til PF teori}{38}{lstnumber.3.4.29}
